{
  "version": 2,
  "functions": {
    "api/pdf/route.ts": {
      "runtime": "edge"
    }
  },
  "routes": [
    { "src": "/api/pdf", "dest": "api/pdf/route.ts" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ]
}